events {}

http {
    server {

        listen 80;

          resolver 127.0.0.11 valid=15s;
          set $upstream http://web;
          location / {
              proxy_pass $upstream;
          }
    }
 }
